<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PlaneCSV"
  DTS:DTSID="{854E97EB-54FA-459F-B1FA-AEC0143884B6}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\karol\OneDrive\Dokumenty\Data\plane-data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tail_number"
          DTS:DTSID="{EA2DF849-5EF9-4F8C-B410-EF2D3D02A9AD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Type"
          DTS:DTSID="{1D4D743F-B3B5-498B-B91F-9B5FE6689317}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Manufacturer"
          DTS:DTSID="{351244A2-C12E-4ADB-9F0D-F59D5E7A25CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Issue_date"
          DTS:DTSID="{CBF124C4-8FB8-4548-9B1A-CD62013A9009}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Model"
          DTS:DTSID="{95A0BFA5-98C9-4FF4-8A4A-7C1F2796942F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Status"
          DTS:DTSID="{FDD787C9-E1C3-45BF-BE9B-B166E0E86284}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Aircraft_type"
          DTS:DTSID="{29B48B7D-CA3D-4838-9149-26E16FD572B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Engine_type"
          DTS:DTSID="{F12FBA2B-D55B-4C9B-815A-64BB4D4A19C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{D845C6E8-0976-46E2-948D-818355E0050D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>