<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AbalonCSV"
  DTS:DTSID="{44365F63-E0E2-4173-A25A-E76F19C2DAD4}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\karol\OneDrive\Desktop\Hurtownie_Danych\Lab\LoadUCIML_PL\LoadUCIML_PL_ISP\CSV Files\abalone.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{00A99B32-D57E-45D6-B259-5B8C369B8A35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{4BA55A10-DE67-48EA-8F65-7E338B8F4A45}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{BC69F27D-C755-43A9-948C-B4D458B12C79}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{9D0BECF1-5D61-4464-8151-8397AE304336}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="WholeWeight"
          DTS:DTSID="{D526FDDF-0FE4-4DD3-8DC9-14B155E8F3C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="ShuckedWeight"
          DTS:DTSID="{69E861A2-1BCC-4914-AC53-76E9FBE7F9DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="VisceraWeight"
          DTS:DTSID="{A00EAB70-560C-4B1E-9FFC-370B065A9376}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="ShellWeight"
          DTS:DTSID="{747FD1FB-DC7B-4AD1-BB2D-A28A391EBFBC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings"
          DTS:DTSID="{263B3AD1-E2D4-4054-B894-2ADD89E7DEA4}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>