<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CensusAdultCSV"
  DTS:DTSID="{B4C19057-CA8F-42BF-AEF2-25421D774B83}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\karol\OneDrive\Desktop\Hurtownie_Danych\Lab\LoadUCIML_PL\LoadUCIML_PL_ISP\CSV Files\adult.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{81845CE5-D347-4547-B014-E30C729FAE8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="17"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Workclass"
          DTS:DTSID="{614334B0-876B-448F-A2DC-3CDC9BD2AD83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Fnlwgt"
          DTS:DTSID="{740E658D-5317-4B46-89CA-19635C5934A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="13"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Education"
          DTS:DTSID="{85A4A703-FC02-4322-9A41-5CAA2BC0C2B1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="EducationNum"
          DTS:DTSID="{AC536229-D6C8-437C-B5C5-504A31FEE80B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="22"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MartialStatus"
          DTS:DTSID="{46073D26-4519-4351-9CF0-94E8E820C8DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Occupation"
          DTS:DTSID="{173DF61F-B4A7-4EDB-A9AE-A4715E4F6992}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Relationship"
          DTS:DTSID="{7F4C3A16-F434-45F4-B484-E9CAAFAACCB0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race"
          DTS:DTSID="{AEA99D05-1271-4978-93E3-F394B3CC654C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="7"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{142922D1-82CE-4EF1-A80D-B259CB1884E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="CapitalGain"
          DTS:DTSID="{C9685AAC-9FFF-4189-BAED-89B016251748}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="CapitalLoss"
          DTS:DTSID="{DA03C85D-9B43-4318-A0FE-6FE575349095}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="HoursPerWeek"
          DTS:DTSID="{D35D0FC9-2E60-48F9-ACCA-288DC4E933B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="27"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NativeCountry"
          DTS:DTSID="{3628CA86-B9E5-4F39-9123-162744ECF669}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="6"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Income"
          DTS:DTSID="{48E03091-5E0B-4823-8804-4DC6CFA40A0D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>